[DEFAULT]
# modules
test_platform=node_webkit
test_environment=node_webkit

# test dir
test_directory=tests

# General
base_url=http://www.google.com
environment_configuration=Chrome

# Extension settings
#with_extension=

# Selenium Webdriver
timeout=10
default_implicit_wait=10

# Remote Driver
remote_driver_url=http://127.0.0.1:4444/wd/hub

# PyTest Execution
parallel_tests=1

# Browserstack
browserstack=bs_username:bs_password
project_name=Sample Project
build_name=Sample Build
browserstack_tunnel=True
browserstack_debug=True
session_waiting_time=60
session_waiting_delay=2

# Appium
saucelabs=
appium_url=http://localhost:4723/wd/hub

# Accept SSL Certificates
accept_ssl_cert=True

# TestRail
# curl -u "usr:pas" -H "Content-Type: application/json"  https://salsitasoft.testrail.net/index.php?/api/v2/get_projects
# curl -u "usr:pas" -H "Content-Type: application/json"  https://salsitasoft.testrail.net/index.php?/api/v2/get_suites/:project_id
# curl -u "usr:pas" -H "Content-Type: application/json"  https://salsitasoft.testrail.net/index.php?/api/v2/get_sections/:project_id&suite_id=:suite_id
# curl -u "usr:pas" -H "Content-Type: application/json"  https://salsitasoft.testrail.net/index.php?/api/v2/get_plans/:project_id
test_rail=
test_rail_url=https://salsitasoft.testrail.net
test_rail_project_id=7
test_rail_section_id=8
test_rail_test_plan_id=311
test_rail_suite_id=7

# Node Webkit
node_webkit_chromedriver_path=chromedriver/chromedriver_linux64-2.20
